<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.1uy6vyf0tya8w3119f4041qdymfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.1ykkkx712ebevf1em3yju1qr23lb'>
            <connection class='textscan' directory='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Data/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ykkkx712ebevf1em3yju1qr23lb' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_1251437771690131456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3363625995832086533] / TOTAL([Calculation_3363625995832086533])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1251437771692183553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_2981664453136855046]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_3363625995831468034]) = [Calculation_3363625995831468034]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_3363625995832086533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_3363625995833364486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_3363625995860541454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_3363625995862552598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3363625995860541454] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=25 AND [Calculation_3363625995860541454] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=35 AND [Calculation_3363625995860541454] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=45 AND [Calculation_3363625995860541454] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_990228993555632131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
      </column>
      <column caption='Length of Hire' datatype='integer' name='[Calculation_990228993560891399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL ([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H-Sch' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_2981664453139968010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_1251437771695706114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_E9A391F209DE4C15BF70CB0CCE672B29]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1251437771692183553]' derivation='User' name='[usr:Calculation_1251437771692183553:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2981664453136855046]' derivation='User' name='[usr:Calculation_2981664453136855046:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2981664453136855046]' derivation='User' name='[usr:Calculation_2981664453136855046:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]' />
          <order field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation_3363625995862552598]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2981664453136855046]' derivation='User' name='[usr:Calculation_2981664453136855046:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2981664453136855046]' derivation='User' name='[usr:Calculation_2981664453136855046:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_2981664453139968010]' derivation='User' name='[usr:Highlight Max (copy)_2981664453139968010:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_2981664453139968010]' derivation='User' name='[usr:Highlight Max (copy)_2981664453139968010:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_2981664453139968010]' derivation='User' name='[usr:Highlight Max (copy)_2981664453139968010:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_2981664453139968010]' derivation='User' name='[usr:Highlight Max (copy)_2981664453139968010:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Performance Rating]' ordering-type='Field' />
        <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Top 2 (copy)_1251437771695706114]' derivation='User' name='[usr:Rank Top 2 (copy)_1251437771695706114:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3363625995846344715]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Groups)' hidden='true' name='[Tooltip (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3363625995862552598]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3363625995846344715]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department)' hidden='true' name='[Tooltip (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[Calculation_3363625995846344715]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uy6vyf0tya8w3119f4041qdymfc'>
      <datasources>
        <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
      </datasources>
      <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
        <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2981664453132697602:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_3363625995846344715:nk]' />
          <groupfilter function='member' level='[none:Calculation_3363625995846344715:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]'>
        <groupfilter from='2015' function='range' level='[yr:Hiredate:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F85B220C60D4F02971D0689613723B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_89AB7B02694E4AB39642E83605ECA608]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0044F9AF305146E1A920B01A59BF77B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Map States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5411554819B34480BD0A2C0F2684AD4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_889B5E8CABAA4B9A97DD92983556F4AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Age vs Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9F387F77CADB41DB81B8B5596C90E808]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Education vs Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0269ABBC39CA4F66A0505A3F303884E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Age vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_011A0CB4888D4628980A6DED600688D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | Summary' type='sheet' worksheet='Gender vs Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1251437771692183553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3363625995860541454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_3363625995862552598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3363625995860541454] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=25 AND [Calculation_3363625995860541454] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=35 AND [Calculation_3363625995860541454] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=45 AND [Calculation_3363625995860541454] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995860541454]' derivation='None' name='[none:Calculation_3363625995860541454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1251437771692183553]' derivation='User' name='[usr:Calculation_1251437771692183553:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_3363625995862552598]' user:ui-action-filter='[Action - Age]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3363625995846344715]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Titles]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995860541454:ok]' direction='ASC' />
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Status,Department)]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Location)]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Age Groups)]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_1251437771692183553:nk:1]' />
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995860541454:ok]</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_2981664453136855046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3363625995831468034]) = [Calculation_3363625995831468034]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3363625995860541454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_3363625995862552598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3363625995860541454] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=25 AND [Calculation_3363625995860541454] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=35 AND [Calculation_3363625995860541454] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=45 AND [Calculation_3363625995860541454] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995862552598]' derivation='None' name='[none:Calculation_3363625995862552598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2981664453136855046]' derivation='User' name='[usr:Calculation_2981664453136855046:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_2981664453136855046:nk:3]' />
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'>___________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by </run>
                <run bold='true'>Age</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Age" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_2981664453136855046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3363625995831468034]) = [Calculation_3363625995831468034]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3363625995860541454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_3363625995862552598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3363625995860541454] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=25 AND [Calculation_3363625995860541454] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=35 AND [Calculation_3363625995860541454] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=45 AND [Calculation_3363625995860541454] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995862552598]' derivation='None' name='[none:Calculation_3363625995862552598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2981664453136855046]' derivation='User' name='[usr:Calculation_2981664453136855046:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]' />
                <order field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation_3363625995862552598]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_2981664453136855046:nk:2]' />
              <size column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[Age:<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3363625995860541454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3363625995860541454]' derivation='Avg' name='[avg:Calculation_3363625995860541454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Calculation_3363625995860541454:qk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Calculation_3363625995860541454:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Calculation_3363625995860541454:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The average salary of </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk]>]]></run>
                <run fontcolor='#898989'> is</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]>,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>and the average age of this role is </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Calculation_3363625995860541454:qk]>.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Calculation_3363625995860541454:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Active' datatype='integer' name='[Calculation_3363625995833364486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995833364486]' derivation='User' name='[usr:Calculation_3363625995833364486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995833364486:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'>active</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995833364486:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995833364486:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN Terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_3363625995832086533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995832086533]' derivation='User' name='[usr:Calculation_3363625995832086533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995832086533:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#c62b88'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995832086533:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995832086533:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3363625995844042762]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_1251437771695706114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3363625995844042762]' derivation='User' name='[usr:Calculation_3363625995844042762:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Top 2 (copy)_1251437771695706114]' derivation='User' name='[usr:Rank Top 2 (copy)_1251437771695706114:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3363625995846344715]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' user:ui-action-filter='[Action - Cities]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Titles]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:City:nk]' direction='DESC' using='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Status,Department)]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Location)]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (State)]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Rank Top 2 (copy)_1251437771695706114:nk:3]' />
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:City:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995844042762:ok] / [federated.1uy6vyf0tya8w3119f4041qdymfc].[none:City:nk])</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3363625995844042762]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3363625995844042762]' derivation='User' name='[usr:Calculation_3363625995844042762:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]' />
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Department:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]>]]></run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'>___________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by </run>
                <run bold='true'>Job Titles</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Job Titles" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='7'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='7'>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995844042762:ok] / [federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Department:nk])</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3363625995860541454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_3363625995862552598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3363625995860541454] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=25 AND [Calculation_3363625995860541454] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=35 AND [Calculation_3363625995860541454] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=45 AND [Calculation_3363625995860541454] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_990228993555034113]' role='measure' type='quantitative' user:unnamed='Detailed'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_990228993555632131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
            </column>
            <column caption='Length of Hire' datatype='integer' name='[Calculation_990228993560891399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995862552598]' derivation='None' name='[none:Calculation_3363625995862552598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990228993555632131]' derivation='None' name='[none:Calculation_990228993555632131:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3363625995860541454]' derivation='Sum' name='[sum:Calculation_3363625995860541454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990228993560891399]' derivation='Sum' name='[sum:Calculation_990228993560891399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990228993555034113]' derivation='User' name='[usr:Calculation_990228993555034113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3363625995862552598:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_990228993555632131:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_990228993555632131:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]'>
            <groupfilter function='member' level='[none:Education Level:nk]' member='&quot;Bachelor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Employee_ID:nk]'>
            <groupfilter function='level-members' level='[none:Employee_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Hiredate:ok]'>
            <groupfilter function='level-members' level='[none:Hiredate:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_990228993560891399:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Salary:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]'>
            <groupfilter function='level-members' level='[yr:Termdate:ok]' />
          </filter>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Employee_ID:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_990228993555632131:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Department:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:City:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Salary:qk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_990228993560891399:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_990228993555632131:nk]>]]></run>
                <run><![CDATA[
<[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_3363625995860541454:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_990228993555034113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_990228993555632131:nk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_3363625995860541454:qk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]' />
              <shape column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_990228993555632131:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_3363625995860541454:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_990228993555034113:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_990228993555034113:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:City:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_990228993555034113:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_990228993555034113:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Hiredate:ok]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Termdate:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Hiredate:ok]> - <[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Termdate:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_990228993560891399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_990228993560891399:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f5f5f5'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_990228993560891399:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#f5f5f5'>years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Employee_ID:nk]</rows>
        <cols>([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_990228993555034113:qk] + ([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_990228993555034113:qk] + ([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_990228993555034113:qk] + ([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_990228993555034113:qk] + ([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_990228993555034113:qk] + [federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_990228993560891399:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Education Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_2981664453136855046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3363625995831468034]) = [Calculation_3363625995831468034]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2981664453136855046]' derivation='User' name='[usr:Calculation_2981664453136855046:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_2981664453136855046:nk]' />
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_2981664453139968010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max (copy)_2981664453139968010]' derivation='User' name='[usr:Highlight Max (copy)_2981664453139968010:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Performance Rating]' ordering-type='Field' />
              <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Highlight Max (copy)_2981664453139968010:nk:4]' />
              <size column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:4]' />
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Performance Rating:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:4]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Performance Rating:nk]</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3363625995853570061]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3363625995853570061]' derivation='User' name='[usr:Calculation_3363625995853570061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995853570061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]' />
              <wedge-size column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]' />
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]> ]]></run>
                <run fontcolor='#898989'>employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995853570061:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]> ]]></run>
                <run fontcolor='#898989'>employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</rows>
        <cols>([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995853570061:qk] + [federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995853570061:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The average salary</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The average salary</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]' />
              <shape column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The average salary</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]</rows>
        <cols>([federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk] + [federated.1uy6vyf0tya8w3119f4041qdymfc].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk] + [federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk])</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1251437771692183553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3363625995844042762]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1251437771692183553]' derivation='User' name='[usr:Calculation_1251437771692183553:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3363625995844042762]' derivation='User' name='[usr:Calculation_3363625995844042762:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Titles]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk]' direction='DESC' using='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Status,Department)]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_1251437771692183553:nk:1]' />
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995844042762:ok] / [federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk])</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'>___________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by </run>
                <run bold='true'>States</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="States" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</rows>
        <cols>([federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk] / [federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map States'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]' />
              <geometry column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'>___________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by </run>
                <run bold='true'>Cities</run>
                <run><![CDATA[

<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='City' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]' />
              <size column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:City:nk]' />
              <lod column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Latitude (generated)]</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995831468034] / TOTAL([Calculation_3363625995831468034])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_1251437771692183553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_3363625995831468034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3363625995844042762]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1251437771692183553]' derivation='User' name='[usr:Calculation_1251437771692183553:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3363625995831468034]' derivation='User' name='[usr:Calculation_3363625995831468034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3363625995844042762]' derivation='User' name='[usr:Calculation_3363625995844042762:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_3363625995846344715]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Titles]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]' direction='DESC' using='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Status,Department)]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Tooltip (Location)]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_1251437771692183553:nk:1]' />
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]' />
              <text column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995844042762:ok] / [federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk])</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995831468034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terminated By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_1251437771690131456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3363625995832086533] / TOTAL([Calculation_3363625995832086533])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_3363625995832086533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_1251437771690131456]' derivation='User' name='[usr:% Total Hired (copy)_1251437771690131456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3363625995832086533]' derivation='User' name='[usr:Calculation_3363625995832086533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F85B220C60D4F02971D0689613723B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2981664453132697602]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[Action (Status,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:% Total Hired (copy)_1251437771690131456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c62b88' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#c62b88'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995832086533:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:% Total Hired (copy)_1251437771690131456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995832086533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:% Total Hired (copy)_1251437771690131456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c62b88' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#c62b88'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995832086533:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:% Total Hired (copy)_1251437771690131456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995832086533:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:% Total Hired (copy)_1251437771690131456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c62b88' fontsize='11'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#c62b88'>terminated</run>
                <run fontcolor='#898989'> employees</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995832086533:qk]> | <[federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:% Total Hired (copy)_1251437771690131456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995832086533:qk] + [federated.1uy6vyf0tya8w3119f4041qdymfc].[usr:Calculation_3363625995832086533:qk])</rows>
        <cols>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3363625995860541454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_3363625995862552598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3363625995860541454] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=25 AND [Calculation_3363625995860541454] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=35 AND [Calculation_3363625995860541454] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=45 AND [Calculation_3363625995860541454] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Length of Hire' datatype='integer' name='[Calculation_990228993560891399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3363625995862552598]' derivation='None' name='[none:Calculation_3363625995862552598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990228993560891399]' derivation='Sum' name='[sum:Calculation_990228993560891399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3363625995862552598:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]</column>
            <column>[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Employee_ID:nk] / ([federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok] / ([federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok] / [federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_990228993560891399:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR | Details'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
      </datasources>
      <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
        <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Age Groups' datatype='string' name='[Calculation_3363625995862552598]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_3363625995860541454] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=25 AND [Calculation_3363625995860541454] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=35 AND [Calculation_3363625995860541454] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=45 AND [Calculation_3363625995860541454] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_3363625995860541454] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
        </column>
        <column caption='Full Name' datatype='string' name='[Calculation_990228993555632131]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name] + &apos; &apos; + [Last Name]' />
        </column>
        <column caption='Length of Hire' datatype='integer' name='[Calculation_990228993560891399]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL ([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High School&quot;' value='H-Sch' />
          </aliases>
        </column>
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3363625995862552598]' derivation='None' name='[none:Calculation_3363625995862552598:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_990228993555632131]' derivation='None' name='[none:Calculation_990228993555632131:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_990228993560891399]' derivation='Sum' name='[sum:Calculation_990228993560891399:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='300' is-scaled='1' param='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/background dashbaord details.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='6875' id='133' is-fixed='true' is-scaled='1' param='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone friendly-name='Icons' h='87500' id='134' param='vert' type-v2='layout-flow' w='4999' x='1429' y='9375'>
              <zone fixed-size='72' h='9166' id='147' is-fixed='true' type-v2='empty' w='3571' x='2143' y='10625'>
              </zone>
              <zone fixed-size='38' h='4750' id='135' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='19791'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D32130D7-33C4-4F9C-88E2-F0FD1B9DCF64}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='157' is-fixed='true' type-v2='empty' w='3571' x='2143' y='24541'>
              </zone>
              <zone fixed-size='38' h='4750' id='136' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='25791'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D681C40F-6D5B-488A-BA76-7F8043BBBF0F}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='72' h='9166' id='148' is-fixed='true' type-v2='empty' w='3571' x='2143' y='30541'>
              </zone>
              <zone fixed-size='12' h='2500' id='151' is-fixed='true' type-v2='text' w='3571' x='2143' y='39707'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='152' is-fixed='true' type-v2='empty' w='3571' x='2143' y='42207'>
              </zone>
              <zone fixed-size='30' h='3750' id='141' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='43582'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D681C40F-6D5B-488A-BA76-7F8043BBBF0F}&quot; zone-id=&quot;141&quot; zone-ids=[137]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='72' h='9166' id='149' is-fixed='true' type-v2='empty' w='3571' x='2143' y='47332'>
              </zone>
              <zone fixed-size='12' h='2500' id='153' is-fixed='true' type-v2='text' w='3571' x='2143' y='56498'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='154' is-fixed='true' type-v2='empty' w='3571' x='2143' y='58998'>
              </zone>
              <zone fixed-size='38' h='4750' id='142' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='60373'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{BF83E0C0-855F-4F52-B081-B6EF5B1F6BAC}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='158' is-fixed='true' type-v2='empty' w='3571' x='2143' y='65123'>
              </zone>
              <zone fixed-size='38' h='4750' id='143' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='66373'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{BF83E0C0-855F-4F52-B081-B6EF5B1F6BAC}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='150' is-fixed='true' type-v2='empty' w='3571' x='2143' y='71123'>
              </zone>
              <zone fixed-size='12' h='2500' id='155' is-fixed='true' type-v2='text' w='3571' x='2143' y='78623'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='156' is-fixed='true' type-v2='empty' w='3571' x='2143' y='81123'>
              </zone>
              <zone fixed-size='25' h='3125' id='144' is-fixed='true' is-scaled='1' param='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/contact-channel.png' type-v2='bitmap' url='https://youtu.be/dahrmqT5GD4?si=QQfNUtZ9iCthZZk6' w='3571' x='2143' y='82498'>
              </zone>
              <zone fixed-size='2' h='1250' id='159' is-fixed='true' type-v2='empty' w='3571' x='2143' y='85623'>
              </zone>
              <zone fixed-size='30' h='3750' id='145' is-fixed='true' is-scaled='1' param='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/baraa-khatib-salkini-845b1b55/' w='3571' x='2143' y='86873'>
              </zone>
              <zone fixed-size='2' h='1250' id='160' is-fixed='true' type-v2='empty' w='3571' x='2143' y='90623'>
              </zone>
              <zone fixed-size='30' h='3752' id='146' is-fixed='true' is-scaled='1' param='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/baraa.salkini/vizzes' w='3571' x='2143' y='91873'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='70' friendly-name='Header' h='8750' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8750' id='13' type-v2='text' w='49785' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard</run>
                  <run fontcolor='#f5f5f5' fontsize='20'> |</run>
                  <run fontcolor='#dddddd' fontsize='16'>Details</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='14' type-v2='empty' w='40928' x='57642' y='0'>
              </zone>
            </zone>
            <zone friendly-name='Filters &amp; List' h='91250' id='211' param='vert' type-v2='layout-flow' w='90714' x='7857' y='8750'>
              <zone h='5875' id='292' type-v2='text' w='89714' x='8357' y='9625'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Employee List </run>
                  <run fontsize='8'>| Click arrows for filter options</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Filters Container' h='6625' id='214' param='horz' type-v2='layout-flow' w='89714' x='8357' y='15500'>
                <zone fixed-size='102' friendly-name='EmployeeID Filter' h='5375' id='218' is-fixed='true' param='vert' type-v2='layout-flow' w='7286' x='8357' y='15500'>
                  <zone fixed-size='43' friendly-name='Title' h='5375' id='221' is-fixed='true' param='horz' type-v2='layout-flow' w='7286' x='8357' y='15500'>
                    <zone fixed-size='17' h='5375' id='226' is-fixed='true' type-v2='dashboard-object' w='1785' x='8357' y='15500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D681C40F-6D5B-488A-BA76-7F8043BBBF0F}&quot; zone-id=&quot;226&quot; zone-ids=[223]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='5375' id='222' type-v2='text' w='5501' x='10142' y='15500'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>ID</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='6625' hidden-by-user='true' id='223' param='vert' type-v2='layout-flow' w='7286' x='8357' y='20125'>
                    <zone h='6625' hidden-by-user='true' id='227' mode='typeinlist' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Employee_ID:nk]' type-v2='filter' values='database' w='7286' x='8357' y='20125'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='215' is-fixed='true' type-v2='empty' w='928' x='15643' y='15500'>
                </zone>
                <zone fixed-size='139' friendly-name='Demographic Filters' h='5375' id='230' is-fixed='true' param='vert' type-v2='layout-flow' w='9929' x='16571' y='15500'>
                  <zone fixed-size='42' friendly-name='Title' h='5250' id='233' is-fixed='true' param='horz' type-v2='layout-flow' w='9929' x='16571' y='15500'>
                    <zone fixed-size='17' h='5250' id='240' is-fixed='true' type-v2='dashboard-object' w='1785' x='16571' y='15500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D681C40F-6D5B-488A-BA76-7F8043BBBF0F}&quot; zone-id=&quot;240&quot; zone-ids=[235]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='5250' id='234' type-v2='text' w='8144' x='18356' y='15500'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Demographics</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='24000' hidden-by-user='true' id='235' param='vert' type-v2='layout-flow' w='9929' x='16571' y='19500'>
                    <zone h='6000' hidden-by-user='true' id='236' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_990228993555632131:nk]' type-v2='filter' values='database' w='9929' x='16571' y='19500'>
                    </zone>
                    <zone h='6000' hidden-by-user='true' id='237' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]' type-v2='filter' values='database' w='9929' x='16571' y='25500'>
                    </zone>
                    <zone h='6000' hidden-by-user='true' id='238' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995862552598:nk]' type-v2='filter' values='database' w='9929' x='16571' y='31500'>
                    </zone>
                    <zone h='6000' hidden-by-user='true' id='239' mode='dropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Education Level:nk]' type-v2='filter' values='database' w='9929' x='16571' y='37500'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='216' is-fixed='true' type-v2='empty' w='928' x='26500' y='15500'>
                </zone>
                <zone fixed-size='185' friendly-name='Role Filters' h='5375' id='245' is-fixed='true' param='vert' type-v2='layout-flow' w='13214' x='27428' y='15500'>
                  <zone fixed-size='42' friendly-name='Title' h='5250' id='246' is-fixed='true' param='horz' type-v2='layout-flow' w='13214' x='27428' y='15500'>
                    <zone fixed-size='17' h='5250' id='252' is-fixed='true' type-v2='dashboard-object' w='1785' x='27428' y='15500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D681C40F-6D5B-488A-BA76-7F8043BBBF0F}&quot; zone-id=&quot;252&quot; zone-ids=[249]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='5250' id='247' type-v2='text' w='11429' x='29213' y='15500'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Role</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='12000' hidden-by-user='true' id='249' param='vert' type-v2='layout-flow' w='13214' x='27428' y='19500'>
                    <zone h='6000' hidden-by-user='true' id='250' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Job Title:nk]' type-v2='filter' values='cascading' w='13214' x='27428' y='19500'>
                    </zone>
                    <zone h='6000' hidden-by-user='true' id='251' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Department:nk]' type-v2='filter' values='cascading' w='13214' x='27428' y='25500'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='256' is-fixed='true' type-v2='empty' w='928' x='40642' y='15500'>
                </zone>
                <zone fixed-size='150' friendly-name='Geographics Filters' h='5375' id='253' is-fixed='true' param='vert' type-v2='layout-flow' w='10714' x='41570' y='15500'>
                  <zone fixed-size='42' friendly-name='Title' h='5250' id='254' is-fixed='true' param='horz' type-v2='layout-flow' w='10714' x='41570' y='15500'>
                    <zone fixed-size='17' h='5250' id='261' is-fixed='true' type-v2='dashboard-object' w='1785' x='41570' y='15500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D681C40F-6D5B-488A-BA76-7F8043BBBF0F}&quot; zone-id=&quot;261&quot; zone-ids=[257]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='5250' id='255' type-v2='text' w='8929' x='43355' y='15500'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Geographics</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='21000' hidden-by-user='true' id='257' param='vert' type-v2='layout-flow' w='10714' x='41570' y='20000'>
                    <zone h='7000' hidden-by-user='true' id='258' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]' type-v2='filter' values='cascading' w='10714' x='41570' y='20000'>
                    </zone>
                    <zone h='7000' hidden-by-user='true' id='259' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:State:nk]' type-v2='filter' values='cascading' w='10714' x='41570' y='27000'>
                    </zone>
                    <zone h='7000' hidden-by-user='true' id='260' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:City:nk]' type-v2='filter' values='cascading' w='10714' x='41570' y='34000'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='262' is-fixed='true' type-v2='empty' w='928' x='52284' y='15500'>
                </zone>
                <zone fixed-size='173' friendly-name='Salary Filters' h='5375' id='263' is-fixed='true' param='vert' type-v2='layout-flow' w='12357' x='53212' y='15500'>
                  <zone fixed-size='42' friendly-name='Title' h='5250' id='264' is-fixed='true' param='horz' type-v2='layout-flow' w='12357' x='53212' y='15500'>
                    <zone fixed-size='17' h='5250' id='268' is-fixed='true' type-v2='dashboard-object' w='1785' x='53212' y='15500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D681C40F-6D5B-488A-BA76-7F8043BBBF0F}&quot; zone-id=&quot;268&quot; zone-ids=[266]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='5250' id='265' type-v2='text' w='10572' x='54997' y='15500'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Salary</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='8500' hidden-by-user='true' id='266' param='vert' type-v2='layout-flow' w='12357' x='53212' y='20000'>
                    <zone h='8500' hidden-by-user='true' id='267' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Salary:qk]' type-v2='filter' values='database' w='12357' x='53212' y='20000'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='269' is-fixed='true' type-v2='empty' w='928' x='65569' y='15500'>
                </zone>
                <zone friendly-name='Status Filters' h='5375' id='270' param='vert' type-v2='layout-flow' w='15608' x='66497' y='15500'>
                  <zone fixed-size='42' friendly-name='Title' h='5250' id='271' is-fixed='true' param='horz' type-v2='layout-flow' w='15608' x='66497' y='15500'>
                    <zone fixed-size='17' h='5250' id='277' is-fixed='true' type-v2='dashboard-object' w='1785' x='66497' y='15500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D681C40F-6D5B-488A-BA76-7F8043BBBF0F}&quot; zone-id=&quot;277&quot; zone-ids=[273]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='5250' id='272' type-v2='text' w='13823' x='68282' y='15500'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Status</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='21000' hidden-by-user='true' id='273' param='vert' type-v2='layout-flow' w='15608' x='66497' y='20000'>
                    <zone h='7000' hidden-by-user='true' id='274' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]' type-v2='filter' values='database' w='15608' x='66497' y='20000'>
                    </zone>
                    <zone h='7000' hidden-by-user='true' id='275' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]' type-v2='filter' values='database' w='15608' x='66497' y='27000'>
                    </zone>
                    <zone h='7000' hidden-by-user='true' id='276' mode='checkdropdown' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Termdate:ok]' type-v2='filter' values='database' w='15608' x='66497' y='34000'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='5375' id='279' is-fixed='true' type-v2='empty' w='928' x='82105' y='15500'>
                </zone>
                <zone friendly-name='Length Filters' h='5375' id='280' param='vert' type-v2='layout-flow' w='15037' x='83033' y='15500'>
                  <zone fixed-size='42' friendly-name='Title' h='5250' id='281' is-fixed='true' param='horz' type-v2='layout-flow' w='15037' x='83033' y='15500'>
                    <zone fixed-size='17' h='5250' id='285' is-fixed='true' type-v2='dashboard-object' w='1785' x='83033' y='15500'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D681C40F-6D5B-488A-BA76-7F8043BBBF0F}&quot; zone-id=&quot;285&quot; zone-ids=[283]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='5250' id='282' type-v2='text' w='13252' x='84818' y='15500'>
                      <formatted-text>
                        <run fontcolor='#f5f5f5'>Length of Employment</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Filters' h='8500' hidden-by-user='true' id='283' param='vert' type-v2='layout-flow' w='15037' x='83033' y='20000'>
                    <zone h='8500' hidden-by-user='true' id='284' name='Detailed' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[sum:Calculation_990228993560891399:qk]' type-v2='filter' values='database' w='15037' x='83033' y='20000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='74500' id='217' name='Detailed' show-title='false' w='89714' x='8357' y='22125'>
                <layout-cache fixed-size-h='249136' minwidth='680' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='137' param='vert' type-v2='layout-flow' w='93500' x='6429' y='0'>
          <zone h='30000' hidden-by-user='true' id='294' type-v2='empty' w='93500' x='6429' y='0'>
          </zone>
          <zone fixed-size='320' forceUpdate='true' h='40000' hidden-by-user='true' id='139' is-fixed='true' type-v2='text' w='93500' x='6429' y='30000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Full </run>
              <run fontalignment='1' fontcolor='#03c4a1'>Step By Step guide</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> to build this Dashboard </run>
              <run auto-url='true' fontalignment='1' fontcolor='#f5f5f5' hyperlink='tabdoc:load-url url=&amp;quot;https://youtu.be/UcGF09Awm4Y&amp;quot;'>https://youtu.be/UcGF09Awm4Y</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Subscribe</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> for more content like this </run>
              <run auto-url='true' fontalignment='1' fontcolor='#f5f5f5' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/@DataWithBaraa&amp;quot;'>https://www.youtube.com/@DataWithBaraa</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Connect to </run>
              <run fontalignment='1' fontcolor='#03c4a1'>LinkedIn</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Æ </run>
              <run auto-url='true' fontalignment='1' fontcolor='#f5f5f5' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/baraa-khatib-salkini-845b1b55/&amp;quot;'>https://www.linkedin.com/in/baraa-khatib-salkini-845b1b55/</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> the entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click the switch icon on the top right corner to open the</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'> filter menu</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>This HR Dashboard uses a dataset generated using </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>ChatGPT</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &amp; </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Faker</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> library.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Author</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>: Baraa Khatib Salkini</run>
            </formatted-text>
          </zone>
          <zone h='30000' hidden-by-user='true' id='295' type-v2='empty' w='93500' x='6429' y='70000'>
          </zone>
        </zone>
        <zone h='5000' id='293' type-v2='empty' w='429' x='1643' y='25625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR | Summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1uy6vyf0tya8w3119f4041qdymfc' />
      </datasources>
      <datasource-dependencies datasource='federated.1uy6vyf0tya8w3119f4041qdymfc'>
        <column caption='Status' datatype='string' name='[Calculation_2981664453132697602]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_3363625995846344715]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2981664453132697602]' derivation='None' name='[none:Calculation_2981664453132697602:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3363625995846344715]' derivation='None' name='[none:Calculation_3363625995846344715:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='228' is-scaled='1' param='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/background dashbaord summary.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='6875' id='133' is-fixed='true' is-scaled='1' param='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone friendly-name='Icons' h='87500' id='134' param='vert' type-v2='layout-flow' w='4999' x='1429' y='9375'>
              <zone fixed-size='72' h='9166' id='147' is-fixed='true' type-v2='empty' w='3571' x='2143' y='10625'>
              </zone>
              <zone fixed-size='38' h='4750' id='135' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='19791'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D32130D7-33C4-4F9C-88E2-F0FD1B9DCF64}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='157' is-fixed='true' type-v2='empty' w='3571' x='2143' y='24541'>
              </zone>
              <zone fixed-size='38' h='4750' id='136' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='25791'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D681C40F-6D5B-488A-BA76-7F8043BBBF0F}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='72' h='9166' id='148' is-fixed='true' type-v2='empty' w='3571' x='2143' y='30541'>
              </zone>
              <zone fixed-size='12' h='2500' id='151' is-fixed='true' type-v2='text' w='3571' x='2143' y='39707'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='152' is-fixed='true' type-v2='empty' w='3571' x='2143' y='42207'>
              </zone>
              <zone fixed-size='30' h='3750' id='141' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='43582'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D32130D7-33C4-4F9C-88E2-F0FD1B9DCF64}&quot; zone-id=&quot;141&quot; zone-ids=[137]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='72' h='9166' id='149' is-fixed='true' type-v2='empty' w='3571' x='2143' y='47332'>
              </zone>
              <zone fixed-size='12' h='2500' id='153' is-fixed='true' type-v2='text' w='3571' x='2143' y='56498'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='154' is-fixed='true' type-v2='empty' w='3571' x='2143' y='58998'>
              </zone>
              <zone fixed-size='38' h='4750' id='142' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='60373'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F6898C39-38EC-44B1-BA2F-6E6BD746A760}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='158' is-fixed='true' type-v2='empty' w='3571' x='2143' y='65123'>
              </zone>
              <zone fixed-size='38' h='4750' id='143' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='66373'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{F6898C39-38EC-44B1-BA2F-6E6BD746A760}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='150' is-fixed='true' type-v2='empty' w='3571' x='2143' y='71123'>
              </zone>
              <zone fixed-size='12' h='2500' id='155' is-fixed='true' type-v2='text' w='3571' x='2143' y='78623'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>Follow</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='156' is-fixed='true' type-v2='empty' w='3571' x='2143' y='81123'>
              </zone>
              <zone fixed-size='25' h='3125' id='144' is-fixed='true' is-scaled='1' param='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/contact-channel.png' type-v2='bitmap' url='https://youtu.be/dahrmqT5GD4?si=QQfNUtZ9iCthZZk6' w='3571' x='2143' y='82498'>
              </zone>
              <zone fixed-size='2' h='1250' id='159' is-fixed='true' type-v2='empty' w='3571' x='2143' y='85623'>
              </zone>
              <zone fixed-size='30' h='3750' id='145' is-fixed='true' is-scaled='1' param='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/baraa-khatib-salkini-845b1b55/' w='3571' x='2143' y='86873'>
              </zone>
              <zone fixed-size='2' h='1250' id='160' is-fixed='true' type-v2='empty' w='3571' x='2143' y='90623'>
              </zone>
              <zone fixed-size='30' h='3752' id='146' is-fixed='true' is-scaled='1' param='C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/baraa.salkini/vizzes' w='3571' x='2143' y='91873'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='70' friendly-name='Header' h='8750' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8750' id='13' type-v2='text' w='50214' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Human Resources Dashboard</run>
                  <run fontcolor='#f5f5f5' fontsize='20'> |</run>
                  <run fontcolor='#dddddd' fontsize='16'>Overview</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='14' type-v2='empty' w='40500' x='58071' y='0'>
              </zone>
            </zone>
            <zone fixed-size='712' friendly-name='Left &amp; Right Sections' h='89000' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='8750'>
              <zone friendly-name='Overview Left Section' h='89000' id='18' param='vert' type-v2='layout-flow' w='29714' x='7857' y='8750'>
                <zone forceUpdate='true' h='5125' id='19' type-v2='text' w='27285' x='8357' y='9625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Overview </run>
                    <run fontsize='7'>| Click to filter</run>
                  </formatted-text>
                </zone>
                <zone h='4375' id='42' type-v2='text' w='27285' x='8357' y='14750'>
                  <formatted-text>
                    <run fontalignment='1'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='5375' id='43' is-fixed='true' name='BAN Active' show-title='false' w='27285' x='8357' y='19125'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divier' h='125' id='44' is-fixed='true' type-v2='empty' w='27285' x='8357' y='24500'>
                </zone>
                <zone fixed-size='141' friendly-name='KPI Section' h='18875' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='27285' x='8357' y='24625'>
                  <zone fixed-size='187' friendly-name='Hired KPI' h='17625' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='13357' x='8357' y='25250'>
                    <zone h='3625' id='49' type-v2='text' w='13357' x='8357' y='25250'>
                      <formatted-text>
                        <run fontalignment='1'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='41' h='6125' id='50' is-fixed='true' name='BAN Hired' show-title='false' w='13357' x='8357' y='28875'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='7875' id='51' name='Hired By Year' show-title='false' w='13357' x='8357' y='35000'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='17625' id='47' is-fixed='true' type-v2='empty' w='71' x='21714' y='25250'>
                  </zone>
                  <zone friendly-name='Term KPI' h='17625' id='52' param='vert' type-v2='layout-flow' w='13850' x='21785' y='25250'>
                    <zone h='3625' id='53' type-v2='text' w='13850' x='21785' y='25250'>
                      <formatted-text>
                        <run fontalignment='1'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='41' h='6125' id='54' is-fixed='true' name='BAN Terminated' show-title='false' w='13850' x='21785' y='28875'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='7875' id='55' name='Terminated By Year' show-title='false' w='13850' x='21785' y='35000'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Department Title' h='8125' id='56' param='horz' type-v2='layout-flow' w='27285' x='8357' y='43500'>
                  <zone h='7500' id='58' type-v2='empty' w='8619' x='9071' y='44125'>
                  </zone>
                  <zone forceUpdate='true' h='7500' id='57' type-v2='text' w='8619' x='17690' y='44125'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Departments</run>
                    </formatted-text>
                  </zone>
                  <zone h='7500' id='59' type-v2='empty' w='8619' x='26309' y='44125'>
                  </zone>
                </zone>
                <zone h='15372' id='60' name='Departments' show-title='false' w='27285' x='8357' y='51625'>
                  <layout-cache cell-count-h='7' minwidth='268' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='Location Title' h='4875' id='61' param='horz' type-v2='layout-flow' w='27285' x='8357' y='66997'>
                  <zone h='4250' id='63' type-v2='empty' w='8809' x='9071' y='67622'>
                  </zone>
                  <zone forceUpdate='true' h='4250' id='62' type-v2='text' w='8237' x='17880' y='67622'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone h='4250' id='64' type-v2='empty' w='8809' x='26117' y='67622'>
                  </zone>
                </zone>
                <zone friendly-name='Location Charts' h='25003' id='65' param='horz' type-v2='layout-flow' w='27285' x='8357' y='71872'>
                  <zone fixed-size='279' h='25003' id='67' is-fixed='true' name='Map States' show-title='false' w='20500' x='8357' y='71872'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25003' id='66' name='Location' show-title='false' w='6784' x='28857' y='71872'>
                    <layout-cache cell-count-w='2' minheight='160' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='854' friendly-name='Demo &amp; Income Sections' h='89000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='61000' x='37571' y='8750'>
                <zone fixed-size='370' friendly-name='Demo Section' h='47750' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='61000' x='37571' y='8750'>
                  <zone forceUpdate='true' h='5125' id='25' type-v2='text' w='60000' x='38071' y='9625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Demographics </run>
                      <run fontsize='7'>| Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='295' friendly-name='Demo Charts' h='37500' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='60000' x='38071' y='14750'>
                    <zone fixed-size='152' h='36875' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='11214' x='38071' y='15375'>
                      <zone forceUpdate='true' h='4250' id='71' type-v2='text' w='10857' x='38071' y='15375'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='32624' id='72' name='Gender' show-title='false' w='10857' x='38071' y='19625'>
                        <layout-cache cell-count-h='2' minwidth='120' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='36875' id='31' is-fixed='true' type-v2='empty' w='71' x='49285' y='15375'>
                    </zone>
                    <zone fixed-size='348' friendly-name='Education &amp; Age Charts' h='36875' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='25571' x='49356' y='15375'>
                      <zone forceUpdate='true' h='4250' id='74' type-v2='text' w='24857' x='49713' y='15375'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Age</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='62' h='8750' id='78' is-fixed='true' name='Education Levels' show-title='false' w='24857' x='49713' y='19625'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='23875' id='76' param='horz' type-v2='layout-flow' w='24857' x='49713' y='28375'>
                        <zone fixed-size='265' h='23875' id='77' is-fixed='true' name='Age vs Education' show-title='false' w='19500' x='49713' y='28375'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='63' h='23875' id='75' is-fixed='true' name='Age Groups' show-title='false' w='5071' x='69213' y='28375'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='36875' id='79' is-fixed='true' type-v2='empty' w='71' x='74927' y='15375'>
                    </zone>
                    <zone h='36875' id='80' param='vert' type-v2='layout-flow' w='23070' x='74998' y='15375'>
                      <zone forceUpdate='true' h='4250' id='81' type-v2='text' w='22713' x='75355' y='15375'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Performance</run>
                        </formatted-text>
                      </zone>
                      <zone h='32624' id='82' name='Education vs Performance' show-title='false' w='22713' x='75355' y='19625'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='330' friendly-name='Income Section' h='41250' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='61000' x='37571' y='56500'>
                  <zone forceUpdate='true' h='4000' id='28' type-v2='text' w='60000' x='38071' y='57375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Income </run>
                      <run fontsize='7'>| Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='295' friendly-name='Income Charts' h='35500' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='60000' x='38071' y='61375'>
                    <zone h='34875' id='83' param='vert' type-v2='layout-flow' w='29464' x='38071' y='62000'>
                      <zone forceUpdate='true' h='4250' id='84' type-v2='text' w='29107' x='38071' y='62000'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='30624' id='85' name='Gender vs Education Level' show-title='false' w='29107' x='38071' y='66250'>
                        <layout-cache minwidth='160' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='34875' id='34' is-fixed='true' type-v2='empty' w='71' x='67535' y='62000'>
                    </zone>
                    <zone h='34875' id='86' param='vert' type-v2='layout-flow' w='30464' x='67606' y='62000'>
                      <zone forceUpdate='true' h='4250' id='87' type-v2='text' w='30107' x='67963' y='62000'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age &amp; Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='30625' id='88' name='Age vs Salary' show-title='false' w='30107' x='67963' y='66250'>
                        <layout-cache minheight='159' minwidth='174' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='121' type-v2='text' w='6071' x='30929' y='9625'>
          <formatted-text>
            <run fontcolor='#03c4a1' fontsize='7'>⬤</run>
            <run fontcolor='#1b1b1b' fontsize='7'>Æ </run>
            <run fontsize='7'>Hired</run>
            <run fontcolor='#1b1b1b' fontsize='7'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#c62b88' fontsize='7'>⬤</run>
            <run fontcolor='#1b1b1b' fontsize='7'>Æ </run>
            <run fontsize='7'>Terminated</run>
          </formatted-text>
        </zone>
        <zone h='6875' hidden-by-user='true' id='122' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='40857' x='53429' y='875'>
          <zone h='6375' hidden-by-user='true' id='123' mode='checkdropdown' name='Gender vs Education Level' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='10143' x='53571' y='1125'>
          </zone>
          <zone h='6375' hidden-by-user='true' id='124' mode='checkdropdown' name='Gender vs Education Level' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_2981664453132697602:nk]' show-all='false' type-v2='filter' values='database' w='10143' x='63714' y='1125'>
          </zone>
          <zone h='6375' hidden-by-user='true' id='125' mode='checkdropdown' name='Gender vs Education Level' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[none:Calculation_3363625995846344715:nk]' show-all='false' type-v2='filter' values='cascading' w='10143' x='73857' y='1125'>
          </zone>
          <zone h='6375' hidden-by-user='true' id='126' mode='checkdropdown' name='Gender vs Education Level' param='[federated.1uy6vyf0tya8w3119f4041qdymfc].[yr:Hiredate:ok]' type-v2='filter' values='database' w='10143' x='84000' y='1125'>
          </zone>
        </zone>
        <zone h='6000' id='127' type-v2='dashboard-object' w='3643' x='94929' y='3125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D32130D7-33C4-4F9C-88E2-F0FD1B9DCF64}&quot; zone-id=&quot;127&quot; zone-ids=[122]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-active.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/chiku/OneDrive/Desktop/iimskill/Tableau/New folder (3)/HR Dashboard.twb Files/Image/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='137' param='vert' type-v2='layout-flow' w='93500' x='6429' y='0'>
          <zone fixed-size='232' h='30000' hidden-by-user='true' id='138' is-fixed='true' type-v2='empty' w='93500' x='6429' y='0'>
          </zone>
          <zone fixed-size='320' forceUpdate='true' h='40000' hidden-by-user='true' id='139' is-fixed='true' type-v2='text' w='93500' x='6429' y='30000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Full </run>
              <run fontalignment='1' fontcolor='#03c4a1'>Step By Step guide</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> to build this Dashboard </run>
              <run auto-url='true' fontalignment='1' fontcolor='#f5f5f5' hyperlink='tabdoc:load-url url=&amp;quot;https://youtu.be/UcGF09Awm4Y&amp;quot;'>https://youtu.be/UcGF09Awm4Y</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Subscribe</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> for more content like this </run>
              <run auto-url='true' fontalignment='1' fontcolor='#f5f5f5' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/@DataWithBaraa&amp;quot;'>https://www.youtube.com/@DataWithBaraa</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Connect to </run>
              <run fontalignment='1' fontcolor='#03c4a1'>LinkedIn</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Æ </run>
              <run auto-url='true' fontalignment='1' fontcolor='#f5f5f5' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/baraa-khatib-salkini-845b1b55/&amp;quot;'>https://www.linkedin.com/in/baraa-khatib-salkini-845b1b55/</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> the entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click the switch icon on the top right corner to open the</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'> filter menu</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>This HR Dashboard uses a dataset generated using </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>ChatGPT</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &amp; </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Faker</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> library.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>___________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Author</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>: Baraa Khatib Salkini</run>
            </formatted-text>
          </zone>
          <zone h='30000' hidden-by-user='true' id='140' type-v2='empty' w='93500' x='6429' y='70000'>
          </zone>
        </zone>
        <zone h='3750' id='161' type-v2='text' w='5071' x='94214' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Filter</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='223' type-v2='empty' w='429' x='1643' y='19750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
